# Artem_Kudrin_AT_G2

./: Bottle.java  Bubble.java  Main.java  README.md  Runner.java  Water.java  pom.xml
src/main/java/project/Material/: Glass.java  Material.java  Metal.java  Plastic.java  Sand.java  Transformable.java
src/main/java/project/boxing/: Bottle.java  Can.java  Containable.java  Cup.java  Vessel.java  VesselBox.java
src/main/java/project/components/: Bubble.java  SparklingWater.java  Water.java
src/main/java/project/material/: Glass.java  Material.java  Metal.java  Plastic.java  Sand.java  Transformable.java
src/main/java/project/runner/: Runner.java
src/main/java/project/stuff/: Bubble.java  Sand.java  SparklingWater.java  Transformable.java  Water.java
src/main/java/project/test/: BottleTest.java  JUnit4Runner.java
src/main/java/project/user/: Runner.java
src/main/java/project/using_process/: SparklingWater.java
src/main/java/project/vessel/: Bottle.java  Can.java  Containable.java  Cup.java  Vessel.java
src/main/java/project/warehouse/: Factory.java  Stocktaking.java  VesselBox.java  Warehouse.java
src/main/java/tasks/class_work/day1/: CalcTest.java
src/main/java/tasks/class_work/day2/: sum2.java
src/main/java/tasks/class_work/day4/: AutomationQA.java  Demo.java  Engineer.java  Main.java  ManualQA.java  OuterClass.java  Person.java
src/main/java/tasks/day1/src/: Calc.java
src/main/java/tasks/home_work/Day 14/: xpath.txt
src/main/java/tasks/home_work/Day 4/: CycleTask.java
src/main/java/tasks/home_work/Day 5/: StringTask.java
src/main/java/tasks/home_work/Day 7/: CreateFoldersAndFiles.java  FilesAndFoldersList.java  NextMonth.java
src/main/java/tasks/home_work/Day10/: GenerateListCollection.java  InchesToCentimeters.java  ReadFile.java
src/main/java/tasks/home_work/Day10/person/: Main.java  Person.java
src/main/java/tasks/home_work/JUnitTests/: Booking.java  BookingCurrencyLanguage.java  BookingMaxRate.java  BookingMoskowRoomsByDate.java  DemoQA.java  Moskow.java  W3schools.java
src/main/java/tasks/home_work/academic tasks/: DrawingCow.java  IntegerMassive.java  SumEqualDate.java  SummOfElementsInMassive.java
src/test/java/day23/: ExecuteWithRun.java  ExecutionListener.java  ForAllureTest.java  RailCase.java  Result.java  RunnerJunit.java
src/test/java/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/pages/: BookingPage.java  TrashmailPage.java
src/test/java/pages/booking/: BookingCheckingHeartColorSteps.java  BookingLoginPages.java  BookingMainPage.java  BookingRegisterTestPage.java  BookingRegistrationPages.java  BookingSerchResultsPage.java  CheckingForAlertInBookingAccountPage.java  ConfirmingRegistrationFronMailboxPage.java  CurrencyAndLanguagePopupPage.java  MainpagePage.java  SearchResultsPage.java
src/test/java/pages/mailru/: MailRuPage.java
src/test/java/pages/trashmail/: BaseMailCreationPage.java  TrashmailMainPage.java
src/test/java/runners/: CucumberRunner.java  JUnit4Runner.java  TestNGRunner.xml  TestNGRunner.yaml
src/test/java/steps/: BaseMailCreationSteps.java  BaseSteps.java  BookingCheckingHeartColorSteps.java  BookingRegisterTestSteps.java  CheckingForAlertInBookingAccount.java  ConfirmingRegistrationFronMailboxTest.java  CucumberSteps.java  VerrifyingHeaderElementsSteps.java  СhangeHotelCardTittleColorSteps.java
src/test/java/steps/booking/: BookingRegisterTestSteps.java  CheckingForAlertInBookingAccount.java  ConfirmingRegistrationFronMailboxSteps.java  CurrencyAndLanguagePopupSteps.java  MainPageSteps.java  SearchResultsSteps.java
src/test/java/steps/bookingBaseSteps/: BaseSteps.java
src/test/java/steps/chuckNorrisSteps/: ChuckNorrisSteps.java
src/test/java/steps/cucumberBaseSteps/: CucumberBaseSteps.java
src/test/java/steps/precondition/trashMail/: BaseMailCreationSteps.java
src/test/java/steps/restAssuredBaseSteps/: REBaseStaps.java
src/test/java/steps/restAssuredSteps/: RestAssuredTestSteps.java
src/test/java/tests/: BaseMailCreationTest.java  BookingCheckingHeartColorTest.java  BookingRegisterTest.java  ChangeHotelCardTittleColorTest.java  VerrifyingHeaderElements.java
src/test/java/tests/booking/: BookingCheckingHeartColorTest.java  BookingCurrencyLanguage.java  BookingMaxRate.java  BookingMinimalPriceForRoomTest.java  BookingMoskowRoomsByDate.java  BookingRegisterTest.java  ChangeHotelCardTittleColorTest.java
src/test/java/tests/chuckNorris/: ChangingName.java
src/test/java/tests/preconditions/: BaseMailCreationTest.java
src/test/java/tests/restAssured/: RestAssuredTest.java
src/test/java/utils/: GetMailAdressFromFileUtil.java  ParseGSON.java  SwitchToPreviousPage.java  TransformTextUtil.java  UtilChangeColors.java
src/test/resources/: log4j.properties  log4j2.properties  recepy.yaml  recepyWriten.json
src/test/resources/features/: jotform.feature  my.feature
