Spartak
1.
//*[@id="main-nav"]/li[1]/a
//*[@id="main-nav"]/li[1]
//*[@id="main-nav"]/child::li[1] 
//*[@id="main-nav"]/child::li[last()-5]
2.
//*[@id="main-nav"]/child::li[4]/a 
//*[@id="main-nav"]/child::li[5]/preceding-sibling::*[1]
//*[@id="main-nav"]/child::li[last()-2]
3.
//*[@id="bx_290038399_44"]
//*[@id="bx_290038399_44"]/img/parent::a
//*[@id="bx_290038399_44"]/img/following-sibling::*
//*[@id="bx_290038399_44"]/div/preceding-sibling::*
4.
//*[@id="bx_290038399_36"]
//*[@id="bx_290038399_43"]/following::*[1]
5.
//*[@id="app"]/div[3]/div[4]//span[1]/i
//*[@id="app"]/div/div//span[1]/i
6.
//*[@id="app"]/div[3]/div[4]/a[5]
//*[@id="app"]/div[3]/div[4]/a[4]/span/i
7.
//*[@id="app"]/div[4]/div[2]/div/div[1]/div/div/div[1]/a/div/header
//*[@class='filial-header'] не ищет по имени класса? 
8.
//*[@id="bx_2026312816_258"]/div/div/img
//*[@id="bx_2026312816_258"]/div/div/span/text()/preceding::*[1]
9.
//*[@id="app"]/section[1]/div/header/h2
//*[@id="app"]/section[1]/div//parent::h2
//*[@id="app"]/section[1]/div/header/span/ancestor::*[1]
10.
//*[@id="bx_290038399_47"]
//*[@id="bx_290038399_46"]/following::*[1]
11.
//*[@id="user-auth-menu"]/img
//*[@id="lang-switcher"]/preceding-sibling::*[1]
12.
//*[@id="lang-switcher"]/li[3]/a
//*[@id="lang-switcher"]/child::li[last()-0]
Mail.ru
1.
//*[@id="ph-whiteline"]/div/div[1]/a[3]
//*[@id="ph-whiteline"]/div/div[1]/a[4]/preceding-sibling::*[1]
2.
//*[@id="ph-whiteline"]/div/div[1]/div
//*[@id="ph-whiteline"]/div/div[1]/div[last()]
//*[@id="ph-whiteline"]/div/div[1]/div/span/parent::div
3.
//*[@id="cloud"]/path
//*[@id="mailbox"]/div[1]/div/a[2]/svg
//*[@id="mailbox"]/div[1]/div/a[2]
//*[@id="mailbox"]/div[1]/div/a[1]/following-sibling::*
4.
//*[@id="mailbox"]/form[1]/div[1]/div[1]
//*[@id="mailbox"]/form/div/div[1]
5.
//*[@id="mailbox"]/form[1]/button[1]
//*[@id="mailbox"]/form[1]/button[last()-1]
6.
//*[@id="mailbox"]/div[2]/a
//*[@id="mailbox"]/div[2]/button/preceding-sibling::*[1]
7.
//*[@id="asteroid-ok"]/div/div/a
//*[@id="asteroid-ok"]
//*[@id="asteroid-vk"]//preceding-sibling::*[1]
8.
//*[@id="search__categories"]/a[3]
//*[@id="search__categories"]/a[4]//preceding-sibling::*[1]
9.
//*[@id="search"]/label[1]
//*[@id="search"]/label[2]//preceding-sibling::*[1]
10.
//*[@id="grid:middle"]/div[2]/div[2]/a[4]
//*[@id="grid:middle"]/div[2]/div[2]/a[3]//following-sibling::*[1]
11.
//*[@id="grid:middle"]/div[2]/div[3]/ul/li[3]
//*[@id="grid:middle"]/div[2]/div[3]/ul/li[3]/div/parent::li
не работает
//li[@class='news-visited svelte-d8xef5'][text()='Санаторий «Беларусь» не может выплатить зарплату персоналу'] 
12.
//*[@id="grid:middle"]/div[1]/div/div[5]/div/div[2]/a[3]
//*[@id="grid:middle"]/div[1]/div/div[5]/div/div[2]/a[2]//following-sibling::*[1]
13.
//*[@id="search:submit"]
//*[@id="search"]/div/preceding-sibling::*[1]
14.
//*[@id="ph-whiteline"]/div/div[2]/a
//*[@id="ph-whiteline"]/div/div[2]/button/preceding-sibling::*[1]
15.
//*[@id="grid:middle"]/div[1]/div/div[3]/a[2]/i
//*[@id="grid:middle"]/div[1]/div/div[3]/a[2]/*[1]
